?start: programa

programa: "principium" bloco "finis"

bloco: (comando)*

?comando: declaracao
        | atribuicao
        | cmd_leitura
        | cmd_escrita
        | cmd_if
        | cmd_while
        | cmd_for
        | cmd_do_while

declaracao: TIPO id_list "."
TIPO.2: "numerus" | "decimalis" | "textus" | "veritas"| "inanis" | "collectio"
id_list: ID ("," ID)*

atribuicao: ID "=" expr "."

cmd_leitura: "lege" "(" ID ")" "."

cmd_escrita: "scribe" "(" expr ")" "."

cmd_if: "si" "(" expr_relacional ")" "{" bloco "}" ("aliter" "{" bloco "}")?

cmd_while: "dum" "(" expr_relacional ")" "{" bloco "}"

cmd_for: "pro" "(" ID "=" expr "usque" expr ")" "{" bloco "}"

cmd_do_while: "fac" "{" bloco "}" "dum" "(" expr_relacional ")" "."


expr_relacional: expr OP_REL expr | BOOLEANO
OP_REL: "==" | "!=" | "<" | ">" | "<=" | ">="

?expr: termo (OP_SOMA termo)*
?termo: fator (OP_MULT fator)*

?fator: INT -> numero_inteiro
      | FLOAT -> numero_decimal
      | STRING -> texto
      | BOOLEANO -> booleano
      | "nihil" -> nulo // Representa o 'None' em Latim
      | "[" (expr ("," expr)*)? "]" -> lista // Suporte a listas
      | ID -> variavel
      | "(" expr ")"

OP_SOMA: "+" | "-"
OP_MULT: "*" | "/"

BOOLEANO.3: "verum" | "falsum"
ID: /[a-zA-Z_][a-zA-Z0-9_]*/
STRING: /"([^"\\]|\\.)*"/ | /'([^'\\]|\\.)*'/
FLOAT: /[0-9]+\.[0-9]+/
COMENTARIO: /\/\/.*/

%import common.INT
%import common.WS
%ignore WS
%ignore /\s+/
%ignore COMENTARIO
